input {
  syslog { 
     port=> 51415 
     id => "docker_system_log"
     type => "system_log"
  }

  tcp { 
     port=> 2415 
     codec => "json_lines"
     id => "app_json_log"
     type => "application_log"
  }

  beats { port=> 5044 }
}


output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"] 
    user => elastic
    password => changeme
    index => "logstash-%{+YYYY.MM.dd}"
  }

  # Remove in production
  stdout { codec => rubydebug }
}
